<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
    <style> 
    * {
    margin: 0px; 
    padding: 8px;
    box-sizing:border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
         background-color:#70b0ac; 
         color:#021711; 
        line-height:1.6;
        }
       conteiner {
        max-width:1200px; 
        margin:0 auto;
        padding:20px; 
      }
      header{
     background-color:#26577488;
     color:rgb(16, 16, 16);
     padding:30PX 0;
     text-align:center;
     margin-bottom: 40px;
     border-radius: 10px; 
     box-shadow: 0 4px rgba (0,0,0,1);    
      }

      h1 {font-size: 2.5 rem;
  margin-bottom:10 px;
}

nav ul{
  list-style-type:none;
  display:flex; 
  flex-direction:column;
  gap: 15 px; 
}

nav a {
  display:block; 
  padding:15px 20px;
  background-color: rgb(77, 110, 137);
  text-decoration:none;
  border-radius: 10px;
  transition: all 0.3s ease;
  text-align:center;
  font-weight:500;
}

nav a:hover {
  background-color: #355a73;
  transform:traslateY(-2px);
  box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
}


base {
display:flex;
flex-direction:colum;
align-items:center;
margin-bottom: 40px; 
background-color: rgb(206, 195, 195);
padding: 30px;
border-radius: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

} 
.cajaBase{
    width:200px;
    height:200px;
    border-radius:50%; 
    object-fit:cover;
    border: 5px solid #0e707d;
     margin: bottom 50px; 

}   

footer { 
    text-align:center;
    padding:20px;
    background-color: #5d889b;
    color:rgb(14, 22, 1);
    border-radius: 20px;
}

footer h4{
    font-weight:normal;
}
    </style> 
</head> 
   <body> 
     <div class="conteiner">
      
<header>
 <h1>Programación Digital</h1>
</header> 
  
 <center> 
<img src="assets/images/Cristina.jpg"> 
 </center>
</div> 
        <p></p>          
     <br> 
         <hr width="90%">
     <section> 
       <center><h1>Proyectos<h1></h1></center>
        </section> 
     <br>   
     <nav> 
   <ul>     
    <div><li><a href="plantas.html">Plantas</a></li></div>
     <li><a href="cancionero.html">Cancionero</a></li>
    </ul>  
   <nav>
<center><hr width="90%"></center>
    <footer>  
    <h3>Derechos Reservados&copy;Cristina Cohuo Caamal</h3>
    </footer>
  </body>
</html>
